import * as React from "react";
import Accordion from "@mui/material/Accordion";
import AccordionSummary from "@mui/material/AccordionSummary";
import AccordionDetails from "@mui/material/AccordionDetails";
import Typography from "@mui/material/Typography";
import ArrowDropDownIcon from "@mui/icons-material/ArrowDropDown";
import { Container } from "@mui/material";
export default function QuestionAnswer() {
  const data = [
    {
      title: "1. Почему стоит выбрать вашу компанию для сантехнических услуг?",
      desc: " Наша компания предлагает высококачественные сантехнические услуги с гарантией. Мы имеем опытных специалистов, которые используют только современные инструменты и материалы. Мы ценим каждого клиента и стремимся обеспечить 100% удовлетворение от нашей работы.",
    },
    {
      title: "2. Какие услуги вы предоставляете?  ",
      desc: "Мы предлагаем широкий спектр сантехнических услуг, включая установку и ремонт трубопроводов, монтаж сантехники, устранение засоров, ремонт водонагревателей, а также услуги по диагностике и обслуживанию систем водоснабжения и канализации.",
    },
    {
      title: "3. Как быстро вы можете приехать на вызов?  ",
      desc: "Мы понимаем, что сантехнические проблемы могут возникнуть в любое время. Поэтому мы предлагаем экстренные вызовы и стараемся прибыть на место в течение 1 часа после вашего обращения.",
    },
    {
      title: "4. Какова стоимость ваших услуг?",
      desc: "Стоимость наших услуг зависит от сложности работы и необходимых материалов. Мы предоставляем бесплатную оценку и прозрачное ценообразование, чтобы вы знали, за что платите.",
    },
    {
      title: "5. Вы даете гарантию на свою работу?  ",
      desc: "Да, мы предоставляем гарантию на все выполненные работы и установленные материалы. Если у вас возникнут проблемы в течение гарантийного срока, мы бесплатно их устраним.",
    },
    {
      title: "6. Как записаться на услугу?",
      desc: "Вы можете записаться на услугу, заполнив форму на нашем сайте или позвонив по указанному номеру телефона. Наши операторы ответят на все ваши вопросы и помогут выбрать удобное время для визита мастера.",
    },
    {
      title: "7. Какой опыт имеют ваши специалисты?",
      desc: "Все наши сантехники имеют соответствующее образование и многолетний опыт работы в сфере сантехники. Они регулярно проходят обучение и повышают свою квалификацию, чтобы быть в курсе современных технологий и методов.",
    },
    {
      title:
        "8. Вы работаете только с частными клиентами или также с организациями?",
      desc: "Мы работаем как с частными клиентами, так и с коммерческими организациями. У нас есть опыт выполнения крупных проектов, включая обслуживание офисов, торговых площадей и жилых комплексов.",
    },
    {
      title: "9. Что делать в экстренной ситуации?",
      desc: "В случае экстренной ситуации, такой как протечка или затопление, немедленно отключите воду и позвоните нам. Мы быстро отреагируем на ваш вызов и поможем решить проблему.",
    },
    {
      title: "10. Как вы обеспечиваете безопасность своих клиентов?",
      desc: "Мы соблюдаем все меры безопасности на рабочем месте. Наши специалисты используют защитные средства и следят за тем, чтобы работа проводилась без риска для вас и вашего имущества.",
    },
  ];
  return (
    <Container>
      {data.map((elem, index) => (
        <Accordion>
          <AccordionSummary
            expandIcon={<ArrowDropDownIcon />}
            aria-controls="panel1-content"
            id="panel1-header"
          >
            <Typography component="span" fontSize={18} color="#858585">
              {elem.title}
            </Typography>
          </AccordionSummary>
          <AccordionDetails>
            <Typography color="#858585">{elem.desc}</Typography>
          </AccordionDetails>
        </Accordion>
      ))}
    </Container>
  );
}
